<!DOCTYPE HTML>
<HTML>
<Head> 
<title>About Roman</title>
<style>
body
{
background:black;
color:cyan;
font-family:Courier New;
}

p
{
background:pink;
color:black;



}</style>






</head>
<body>






<!--This is my first attempt at a webpage.-->

<h1><span style="background:Blue">My first Web Page</span></h1>



<p>This is my first webpage.I hope you like it.</p> 

<ul>
<li>PLTW CSP</li>
<li>PLTW CSP</li>
<li>Lunch</li>
<li>Computer Science Principles</li>
<ul>


<ol> A list of my Favorite movies.
<li>The Sandlot</li>
<li>Captin America</li>
<li>Las Vegas</li>
<li> Dazed and Confused</li>
</ol>

<a href="http://www.google.com" target="_blank">Google</a>

<table>


<table border=1>
<tr><td>Period#</td> <td>Class</td>
<tr><td>1</td><td>Science</td></tr>
<tr><td>2</td><td>Spanish</td></tr>
<tr><td>3</td><td>Math</td></tr>
<tr><td>4</td><td><a href="http://www.youtube.com"target="_blank"><img src="Lunch.jpg"/></td></tr>
<tr><td>5</td><td>PLTW</td></tr>
<tr><td>6</td><td>English</td></tr>
<tr><td>7</td><td>PE</td></tr>
</table>





</body>
</HTML>